/*----------INICIO--------------*/
@media screen and (max-width:1300px) {
    main{
        .urgencia{
            div{
                margin: 40px 200px;
                width: 20%;
            }
        }
        section{
            display: flex;
            flex-direction: column;
            align-items: center;
            h3{
                width: 80%;
            }
            .informacion{
                flex-direction: column;
                align-items: center;
                width: 80%;
                .tarjetas{
                    width: 80%;
                }
            }
        }
        .nuestrosClientes{
            .clientesFelices{
                flex-direction: column;
                width: 60%;
                padding: 10px; 
                .clientes{
                    text-align: center;
                    padding: 40px;
                    margin-top: 30px;
                    img{
                        width: 100%;
                        height: 100%;
                    }
                }
            }
        }
    }
}
@media screen and (max-width:882px) {
    main{
        .urgencia{
            background-position: center;
            height: 350px;
            div{
                margin: 40px 200px;
                width: 30%;
             }
        }
    }    
}
    

@media screen and (max-width:600px) {
    main{
        .urgencia{
            background-position: left;
            div{
                width: 65%;
                border-radius: 100px;
                background-color: transparent;
            }
            a{
                font-size: small;
            }
            h3{
                font-size: medium;
            }
        }
        #experienciasClientes{
            .comentarios{
                flex-direction: column;  
            }
            .formulario{
                margin: 10px 20px;  
            }
        }
    }
    footer{
        display: flex;
        flex-direction: column;
        div{
            margin: 5px;
            margin-top: 10px;
        }
    }
}

/*----------PRODUCTO--------------*/
@media screen and (max-width:1200px) {
    main{
        .variedadAlimento{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: auto;
            margin-left: 30px;
            gap: 15px;
            width: 100%;
        }
        .accesorios{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: auto;
            gap: 10px;
        }
    }
}
@media screen and (max-width:882px) {
    main{
        .variedadAlimento{
            display:grid;
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: auto;
            gap: 15px;  
        }
        .accesorios{
            display: grid;
            justify-content: center;
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: auto;
            gap: 10px;
         }
    }
}

/*----------SERVICIOS--------------*/
@media screen and (max-width:1405px) {
    header{
        .logoTitulo h1{
            font-size: larger;
        }
    }
}
@media screen and (max-width:600px) {
    .fondoservicio{
        section{
            .serviciosdisponibles{
                img{
                    width: 90%;
                }
            }
        }
    }
}


/*----------SOBRE NOSOTROS--------------*/
@media screen and (max-width:1250px) {
    main{
        .historianosotros{
            display: flex;
            width: 100%;
            flex-direction: column;
            text-align: center;
            font-size:large;
            background-color: rgb(245, 236, 236);
            color: rgb(31, 67, 98);
            img{
                width: 400px;
                height: 400px;
            }
        }
    }
}
@media screen and (max-width:1200px) {
    main{
        .profesionales{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: auto;
            gap: 20px;
            position: relative;
            margin-left: 75px;
            padding: 0px 0px 30px 0px ;   
        }
    }
}
@media screen and (max-width:882px) {
    main{
        .profesionales{
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: auto;
            gap: 20px;
            position: relative;
            margin-left: 75px;
            padding: 0px 0px 30px 0px ;
            .medicos{
                text-align: center;
            }
        }
        .undiaconnos{
            div{
                iframe{
                    width: 400px;
                    height: 200px;
                }
            }
        }
    }
}

/*----------CONTACTO--------------*/
@media screen and (max-width:1300px) {
    header{
        .container-fluid{
            .logoTitulo{
                h1{
                    font-size: 18px;
                }
                    h2{
                    font-size: 15px;
                }
            }
        }
    }
}
@media screen and (max-width:600px) {
    main{
        section{
            .ubicacion{
                h2{
                    text-align: start;
                }
                iframe{
                    height: 300px;
                    width: 300px;
                }
            }
        }
    }
}
